<!DOCTYPE html>
<html>

<head>
    <title>Obtenir mon CV</title>
    <link rel="icon" sizes="76x76" href="cv.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Baloo 2', cursive;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #efefef;
            flex-wrap: wrap;
        }
        
        .card {
            position: relative;
            width: 300px;
            height: 400px;
            background: #fff;
            border-radius: 5px;
            overflow: hidden;
            transition: .5s;
            margin: 15px 20px;
        }
        
        .card:hover {
            box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
            transform: translateY(-15px);
        }
        
        .card .head {
            height: 125px;
            width: 100%;
            position: relative;
        }
        
        .card .head .circle {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: #0b6f72;
            bottom: 0;
        }
        
        .card .head .img {
            width: 150px;
            height: 150px;
            position: absolute;
            background: #fff;
            padding: 5px;
            border-radius: 50%;
            bottom: -30%;
            left: 50%;
            transform: translate(-50%);
        }
        
        .card .head .img img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .card .description {
            height: 200px;
            padding: 40px 20px 20px 20px;
            border-bottom: solid 1px rgba(6, 74, 76, .18);
            text-align: center;
        }
        
        .card .description h3 {
            color: #05383a;
        }
        
        .card .description h4 {
            color: #1c5a5c;
        }
        
        .card .description p {
            margin-top: 20px;
            font-size: 15px;
        }
        
        .card .contact {
            width: 100%;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .card .contact a {
            text-decoration: none;
            color: #fff;
            background: #157579;
            padding: 5px 20px;
            border-radius: 5px;
            transition: .3s;
        }
        
        .card .contact a:hover {
            background: #0b6164;
        }
    </style>
</head>

<body>



    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="fav.png">
            </div>
        </div>


        <div class="description">
            <h3>Samson NZUMGUENG</h3>
            <h6>Developpeur Fullstack/Data Analyst</h6>
            <p>Developpeur Front-End (Angular, React), Back-End (Java, Spring/Springboot, nodeJS, Symfony), et mobile (Flutter, NoCode), Data analyst (BI, Big data).
            </p>
        </div>

        <div class="contact">
            <a href="cv.pdf" download="CV_Stage_Samson" target="_blank" class="btn purple-gradient btn-rounded ml-0  waves-effect waves-light">Obtenir mon CV</a>
        </div>
    </div>



</body>

</html>
